<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>So you wanna be a web developer</title>

        <meta name="description" content="A presentation on the state of client-side development for those who want to start.">
        <meta name="author" content="Wes Hardee">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1> So you want to be a web developer... </h1>
                    <p>
                        <small>Created by <a href="http://hakim.se">Wes Hardee</a> </small>
                    </p>
                </section>

                <section>
                    <h2> I work for The Nerdery <h2>
                    <p class="fragment">
                        Yes, you heard me right.
                    <p>
                    <a class="fragment" target="_blank" href="http://nerdery.com"><img src="http://nerdery.com/assets/layout/logo_nerdery-8458f31f2edc07f6cdedc0a2c7a372f7.png" alt="The Nerdery" /></a>
                </section>

                <section>
                    <section>
                        <h2> How does a web developer do? </h2>
                    </section>

                    <section data-markdown>
                        ### Common features & Tech

                        - Responsive design
                        - CSS Animations/Transitions
                        - Canvas
                        - Carousels (aka slideshows)
                        - API calls / CORS / JSON
                        - OAuth
                        - Parallax
                        - Accessibility Compliance
                        - Frameworks (Angular)
                    </section>

                    <section data-markdown>
                        ### Performance &amp; Readability

                        - Uglifying/minification
                        - Styleguides
                        - Image optimization
                    </section>

                    <section data-markdown>
                        ### Tooling

                        - NPM/Node
                        - Bower
                        - SASS/LESS/Stylus/CSSNext
                        - RequireJS/Webpack/Browserify
                        - Grunt/Gulp
                        - git (&amp; git-flow)
                        - scss-lint, js-hint / eslint
                        - Vagrant
                        - Mocha / Jasmine
                        - Atom/Sublime Text
                        - JSDocs
                        - Handlebars templating

                    </section>
                </section>

                <!-- <section>
                    <h2> <a target="_blank" href="sample-readme.md">Sample Readme Document</a> </h2>
                </section> -->

                <section data-background="images/nervouscat.gif">
                    <h2> Yay? </h2>
                </section>

                <section data-markdown>
                    ## What happened to the good 'ol days?

                    You know, when all you needed was some html, CSS, and JS?
                </section>

                <section>
                    <h2>When I was in college...</h2>
                    <ul>
                        <li class="fragment">Chrome wasn’t a thing.</li>
                        <li class="fragment">Internet Explorer 7 was released, but IE6 was still king.</li>
                        <li class="fragment">iPhones came out.</li>
                        <li class="fragment">Android wasn’t a thing.</li>
                        <li class="fragment">Flash/ActionScript was the bomb.</li>
                        <li class="fragment">I thought Dreamweaver was cool. WYSIWYG 4 EVER</li>
                        <li class="fragment">Gmail was in beta limbo (and I didn’t know it existed).</li>
                        <li class="fragment">I learned Java.</li>
                    </ul>
                </section>

                <section>
                    <img src="images/sisyphus.gif" alt="a cat, eternally climbing a slide" />
                    <p>
                        <small> ^ Me </small>
                    </p>
                </section>

                <section>
                    <section>
                        <h2> Be aware. </h2>
                    </section>
                    <section>
                        <img src="images/confidence-experience.jpg" alt="The Dunning-Kruger Effect | Inexperience leads to absurd confidence. Once over that hill, confidence plummets. Then it slowly recovers as one becomes an expert." />
                    </section>
                    <section>
                        <img src="images/mt-stupid.png" alt="More aptly known as mount stupid" />
                    </section>
                </section>

                <section>
                    <section>
                        <h2> So how do I start? </h2>
                        <img src="images/noidea-space.gif" alt="I don't know what I'm doing" />
                    </section>

                    <section>
                        <h3> Know JS </h3>
                        <ul>
                            <li class="fragment">build a carousel</li>
                            <li class="fragment">build it again without jQuery</li>
                            <li class="fragment">debugging with breakpoints</li>
                            <li class="fragment">Object.prototype</li>
                            <li class="fragment">`this`</li>
                            <li class="fragment">JS Closures (global scope)</li>
                        </ul>
                    </section>

                    <section>
                        <h3> Git cozy with the command line </h3>
                        <a href="http://github.com" target="_blank"><img src="images/octocat.jpg" width="300vw" alt="Github's Octocat" /></a>
                    </section>

                    <section>
                        <h3> Browser Testing </h3>
                        <img src="images/qa.gif" alt="car falls apart when bumper is kicked" />
                    </section>

                    <section>
                        <h3> Know some node <h3>
                    </section>

                    <section>
                        <h3> Try the back end </h3>
                        <img src="images/oh-my.gif" alt="George Takei says, 'oh my'" />
                    </section>

                    <section>
                        <h3> Get modular with CSS </h3>
                        <ul>
                            <li>learn to love the media object</li>
                            <li>OOCSS/SmaCSS</li>
                            <li>Block Formatting Context</li>
                        </ul>
                    </section>

                    <section>
                        <h3> Understand Document Outlines <h3>
                    </section>
                    <section>
                        <h3> Get started on your GIF collection <h3>
                        <img src="images/hamster.gif" alt="a hamster stuffs 5 baby carrots in its mouth" />
                    </section>
                </section>

                <section>
                    <section>
                        <h3> Now you're awesome </h3>
                        <img src="images/awesomesauce.gif" alt="neon man rides a reindeer" />
                    </section>
                    <section>
                        <h2> You'll still feel like an imposter </h2>
                        <img src="images/imposter.jpg" alt="a pomeranian pretends it's a cat" />
                        <p> <span class="fragment">And that's OK.</span> <span class="fragment"> Be HUMBLE. </span> </p>
                    </section>
                </section>

                <section>
                    <section data-markdown>
                        ## I can haz knowledge?

                        - [codepen.io](http://codepen.io)
                        - [caniuse.com](http://caniuse.com)
                        - [MDN](https://developer.mozilla.org/en-US/)
                        - [css-tricks.com](https://css-tricks.com)
                        - [AirBnB JS Styleguide](http://airbnb.io/javascript/)
                        - [Smashing Magazine](http://www.smashingmagazine.com/)
                    </section>
                    <section data-background="#b5533c" data-background-transition="fade">
                        <h3> W3schools </h3>
                        <img src="images/stop.gif" alt="news reporter is hit with a stop sign" />
                    </section>
                </section>

                <section>
                    <section>
                        <h2> But I'm not a front-end developer </h2>
                        <img class="fragment" src="images/teamwork.gif" />
                    </section>
                </section>

                <section>
                    <h1> The End </h1>
                    <img src="images/i-regret-nothing.gif" />
                </section>
            </div>
        </div>
        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'convex', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
